<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab2Class1Recipe"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/main_light_color"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="35dp"
                app:srcCompat="@drawable/second_back_icon" />

            <TextView
                android:id="@+id/classname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="75dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/roboto"
                android:text="@string/tab2_class1_name"
                android:textColor="@color/main_dark"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="end">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/tab2_class1_corner" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/border_radius">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/ingredients"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/main_dark"
                android:textSize="16sp"
                android:text="1. Яичный белок - 4 шт. \n
2. Соль - щепотка \n
3. Белый мелкий сахар - 250 г. \n
4. Кукурузный крахмал - 1 ст. ложка \n
5. Уксус - 0,5 ч. ложки \n
6. Ванильный стручок - 1 шт. \n
7. Сливки 35%-ные - 350 мл. \n
8. Сахарная пудра - 3 ст. ложки \n
9. Клубника - 130 г. \n
10. Киви - 2 шт."
                android:textAlignment="viewStart" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/recipe"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/main_dark"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:text="1. Белки комнатной температуры взбить миксером с щепоткой соли на средней скорости до мягких пик. Не останавливая миксер, всыпать к белкам сахар, переключить миксер на максимальную скорость и взбивать до твердых пик. Смесь станет более глянцевой и тягучей. \n
2. Добавить уксус и на минимальной скорости слегка промешать, буквально три оборота миксера. \n
3. На взбитые белки просеять крахмал и аккуратно, при помощи лопатки смешать, стараясь не разрушить воздушную текстуру меренги. \n
4. Переложить меренгу на пергамент, придав ему необходимую форму. В середине меренги следует сделать углубление. Поставить в разогретую до 200 градусов духовку, и сразу же понизить температуру до 120. Запекать полтора часа. Затем вытащить из духовки и дать остыть. \n
5. Взбить сливки с сахарной пудрой и семенами ванили до мягких пик. \n
6. Остывшую меренгу переложить на блюдо, на меренгу выложить взбитые сливки, украсить клубникой и киви. \n"
                android:textAlignment="viewStart" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>