<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab1Class1Recipe"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/main_light_color"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="35dp"
                app:srcCompat="@drawable/second_back_icon" />

            <TextView
                android:id="@+id/classname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="75dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/roboto"
                android:text="@string/class_name1"
                android:textColor="@color/main_dark"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="end">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/tab1_class1_corner" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/border_radius">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/ingredients"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/main_dark"
                android:textSize="16sp"
                android:text="1. Яичный белок - 6шт. \n
2. Молотый миндаль - 250 г. \n
3. Сахарная пудра - 400 г. \n
4. Сливочное масло - 240 г. \n
5. Ваниль - 1 ч. ложка \n
6. Сливки - 1 ст. ложка \n
7. Какао - 1 г. \n
8. Соль - щепотка \n
9. Клубничное варенье - 1 ч. ложка \n
10. Пищевой краситель - 1 г. \n
11. Лимонная цедра - 1 ч. ложка"
                android:textAlignment="viewStart" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/recipe"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/main_dark"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:text="1. Белки взбить до пышности. Добавить сахарную пудру. Взбить до однородности. Добавить молотый миндаль и аккуратно перемешать. \n
2. Разделить массу на 4 части. Добавить в каждую часть по капле красителя. \n
3. Наполнить кулек и выложить печенья на противень, застеленный вощеной бумагой. \n
4. Дать  печеньям постоять 30 минут. Верх печения должен слегка затвердеть.  Затем печенья поставить в духовку. Печь около 15 минут при температуре  170 градусов. Вынуть, остудить слегка на противне, затем снять  и полностью остудить. \n
5. Тем временем, приготовить масляный крем. Для этого сливочное масло взбить с сахарной пудрой, добавить сливки и ваниль. Вместо пудры можно использовать сахар. \n
6. Разделить крем на 4 равные части и в каждую часть добавить: 1 чайную ложку варенья, в другую — какао, в третью — лимонную цедру, в четвертую — фисташки. Таким образом получается 4 вида начинки. \n
7. Теперь можно собрать пирожные. Розовые макаруны прослоить клубничным кремом, зеленые — фисташковым, коричневые — кремом с какао и желтые — лимонным. \n"
                android:textAlignment="viewStart" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>